ProductCatalog/CatalogWindow.xaml

<Window x:Class="ProductCatalog.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Catalog" Height="421" Width="935" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="img/Database-icon.png">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="929" Margin="0,-2,0,0" Background="#FFE5E5E5">
            <TabItem Header="Product listing" Margin="-4,-4,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-6,-17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="641*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_switch_user"  HorizontalAlignment="Left" Margin="643,237,0,0" VerticalAlignment="Top" Width="97" Click="btn_switch_user_Click" Grid.Column="3">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/Switch-User-icon.png" Height="16" Width="16"/>
                                <TextBlock Text=" Switch user" Width="73"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btn_quit" HorizontalAlignment="Left" Margin="643,262,0,0" VerticalAlignment="Top" Width="97" Click="btn_quit_Click" Grid.Column="3">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/Off-icon.png" Height="18" Width="18"/>
                                <TextBlock Text=" Exit" Width="91"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <DataGrid x:Name="data_grid1" HorizontalAlignment="Left" Margin="147,33,0,0" VerticalAlignment="Top" Height="251" Width="480" AutoGenerateColumns="True" Grid.Column="3"/>
                    <TextBox x:Name="tb_name_update" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="85,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=data_grid1, Path=SelectedItem.name, Mode=OneWay}"/>
                    <TextBox x:Name="tb_brand_update" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="85,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=data_grid1, Path=SelectedItem.brand, Mode=OneWay}"/>
                    <TextBox x:Name="tb_price_update" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="85,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=data_grid1, Path=SelectedItem.price, Mode=OneWay}"/>
                    <TextBox x:Name="tb_qty_update" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="85,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=data_grid1, Path=SelectedItem.qty, Mode=OneWay}"/>
                    <TextBox x:Name="tb_desc_update" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="85,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=data_grid1, Path=SelectedItem.desc, Mode=OneWay}"/>
                    <Button x:Name="btn_update" HorizontalAlignment="Left" Margin="12,259,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="3" Click="btn_update_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/Basic-Update-icon.png" Height="16" Width="16"/>
                                <TextBlock Text=" Update product" Width="90"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="btn_remove" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="21,259,0,0" VerticalAlignment="Top" Width="120" Click="btn_remove_Click" Grid.Column="2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/Actions-edit-delete-icon.png" Height="16" Width="16"/>
                                <TextBlock Text=" Remove product" Width="91"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="38,75,0,0" VerticalAlignment="Top" Width="44"/>
                    <Label Content="Brand:" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Width="43"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="44,131,0,0" VerticalAlignment="Top" Width="38"/>
                    <Label Content="Qty:" HorizontalAlignment="Left" Margin="51,158,0,0" VerticalAlignment="Top" Width="31"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="9,184,0,0" VerticalAlignment="Top"/>
                    <Label Content="Product number:" Margin="85,45,727,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Button x:Name="btn_add_prod" HorizontalAlignment="Left" Margin="12,234,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="3" Click="btn_add_prod_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/add-icon.png" Height="16" Width="16"/>
                                <TextBlock Text=" Add new product" Width="94"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label x:Name="prod_num_lbl" Grid.Column="3" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top" Width="17" Content="{Binding SelectedItem.prod_num, ElementName=data_grid1, Mode=OneWay}" Height="25" FontWeight="Bold" RenderTransformOrigin="0.147,0.44" />
                    <Button x:Name="btn_pdf" Grid.Column="3" HorizontalAlignment="Left" Margin="643,33,0,0" VerticalAlignment="Top" Width="97" Click="btn_pdf_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/pdf-icon.png" Height="20" Width="20"/>
                                <TextBlock Text=" Create PDF" Width="94"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btn_excel" Grid.Column="3" HorizontalAlignment="Left" Margin="643,62,0,0" VerticalAlignment="Top" Width="97" Click="btn_excel_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/csv-icon.png" Height="18" Width="18"/>
                                <TextBlock Text=" Create CSV" Width="91"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="sell_btn" Grid.Column="3" HorizontalAlignment="Left" Margin="177,315,0,0" VerticalAlignment="Top" Width="60" Click="sell_btn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/payment-icon.png" Height="18" Width="18"/>
                                <TextBlock Text="  Sell" Width="91"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buy_btn" Grid.Column="3" HorizontalAlignment="Left" Margin="299,315,0,0" VerticalAlignment="Top" Width="60" Click="buy_btn_Click" RenderTransformOrigin="0.9,0.409">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/shop-cart-add-icon.png" Height="18" Width="18"/>
                                <TextBlock Text="  Buy" Width="91"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <TextBox x:Name="tb_sell" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="242,316,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29" TextAlignment="Center"/>
                    <TextBox x:Name="tb_buy" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="364,315,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" TextAlignment="Center"/>
                    <GroupBox Grid.Column="3" Header="Transactions" HorizontalAlignment="Left" Margin="147,289,0,0" VerticalAlignment="Top" Height="62" Width="280"/>
                    <GroupBox Header="Manage products" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="261" Width="284"/>
                    <Label Content="Select product" Grid.Column="3" HorizontalAlignment="Left" Margin="342,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.423" Width="87"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search products" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="874*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_search" Grid.Column="2" HorizontalAlignment="Left" Margin="58,107,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/search-icon.png" Height="18" Width="18"/>
                                <TextBlock Text=" Search" Width="91"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ComboBox x:Name="category_combobox" Grid.Column="2" HorizontalAlignment="Left" Margin="58,52,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ListBoxItem Content="prod_num"/>
                        <ListBoxItem Content="name"/>
                        <ListBoxItem Content="brand"/>
                        <ListBoxItem Content="price"/>
                        <ListBoxItem Content="qty"/>
                        <ListBoxItem Content="desc"/>
                        <ListBoxItem Content="barcode"/>
                    </ComboBox>
                    <TextBox x:Name="tb_cat" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="58,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Keyword:" Grid.Column="1" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="data_grid2" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Height="251" Width="480" AutoGenerateColumns="True" Grid.Column="2"/>
                    <GroupBox Header="Search for products" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="140" Width="268"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add new users">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="23" Margin="29,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="tb_password1" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="tb_password2" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="154,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="154,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Re-type password" HorizontalAlignment="Left" Margin="154,80,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_addUser" HorizontalAlignment="Left" Margin="29,108,0,0" VerticalAlignment="Top" Width="80" Click="btn_addUser_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/user-add-icon.png" Height="18" Width="18"/>
                                <TextBlock Text=" Add User" Width="60"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <GroupBox Header="Add new user" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="277"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="923" FontSize="48" Foreground="#FF515151" Background="#FFC5C5C5" Margin="0,-11,0,0" FontFamily="Segoe UI Light"/>
                    <Label Content="Product Catalog v. 1.9&#xA;Katalogi on toteutettu C# .NET 4.5 frameworkilla. Tuotteita voi lisätä, poistaa, muokata ja etsiä tietokannasta.&#xA;Tämän lisäksi uusia käyttäjiä voi lisätä SQLite tietokantaan. Salasanat kryptataan SHA512 salausalgoritmilla.&#xA;Aina kun uusi tuote lisätään sille generoidaan automaattisesti barcode numero ja itse viivakoodi&#xA;luodaan .png kuvatiedostona /barcodes hakemistoon. Tuotteita voi etsiä kaikilla mahdollisilla &#xA;attribuuteilla, mukaan lukien viivakoodit. Lisäksi tuotelistauksesta voi halutessaan luoda .pdf tai .csv &#xA;tiedoston esimerkiksi tulostusta tai exceliä varten." HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="640" Height="152" FontFamily="Levenim MT"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" Height="153" Width="232">
                        <Label.Background>
                            <ImageBrush ImageSource="img/mina2.png" Stretch="Uniform"/>
                        </Label.Background>
                    </Label>
                    <Label Content="Pauli Varelius (t95640)&#xD;&#xA;Vaasan Yliopisto&#xD;&#xA;pauli.varelius@student.uwasa.fi" HorizontalAlignment="Left" Margin="734,168,0,0" VerticalAlignment="Top" Width="179" Height="66"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
