ProductCatalog/MainWindow.xaml

<Window x:Class="ProductCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="245" Width="346" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="img/Database-icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/login.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="btn_login" Content="Log In" HorizontalAlignment="Left" Margin="125,158,0,0" VerticalAlignment="Top" Width="78" Click="btn_login_Click" Height="30" RenderTransformOrigin="0.816,0.4" Foreground="White" BorderBrush="#FF1C9BD6" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC2E3F1" Offset="0.016"/>
                    <GradientStop Color="#FF46C4FF" Offset="0.383"/>
                    <GradientStop Color="#FF43A2CE" Offset="0.543"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="37" Margin="39,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Text="Username" FontSize="16" GotFocus="tb_username_GotFocus" Foreground="#FF9C9C9C" FontFamily="Franklin Gothic Demi" Padding="5,5,0,0">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFEEEEEE"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top" Width="263" Height="35" Password="******" FontSize="11" GotFocus="tb_password_GotFocus" Foreground="#FF9C9C9C" Padding="5,5,0,0">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FFEAE8E8"/>
            </PasswordBox.Effect>
        </PasswordBox>
    </Grid>
</Window>
